# TechCommunityDayDemos

gtkDotnet/: MainWindow.cs  MainWindow.glade  Program.cs  Utils.cs  gtkDotnet.csproj  template.yaml
gtkDotnet/Assets/: app.css
gtkDotnet/Services/: GPIODeviceService.cs  LDRDeviceService.cs
gtkDotnet/ViewModel/: AboutViewModel.cs  ControlsViewModel.cs  IViewModel.cs  ViewModel.cs
gtkDotnet/appconfig_0/: config.yaml  docker-compose.yml  id_rsa  id_rsa.pub  settings.ini
gtkDotnet/appconfig_0/themes/Windows-10-Dark/gtk-3.20/: gtk.css
hello/: Dockerfile  Program.cs
i2cTest/: BasicFont.cs  Program6432.cs  i2cTest.csproj
i2cTest/appconfig_0/: config.yaml  id_rsa  id_rsa.pub
